<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/blob/develop/WordPress-Core/ruleset.xml -->

	<!-- Check for cross-version support for PHP 5.6 and higher. -->
	<rule ref="PHPCompatibilityWP"/>
    <config name="testVersion" value="5.6-"/>

	<!-- Only check PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Show progress, show the error codes for each message (source). -->
	<arg value="spv"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="."/>

	<file>.</file>

	<!-- Set a description for this ruleset. -->
	<description>A custom set of code standard rules to check for WordPress themes and plugins.</description>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/inc/lib/*</exclude-pattern>
	<exclude-pattern>*/inc/importer/*</exclude-pattern>
	<exclude-pattern>tests</exclude-pattern>

	<rule ref="VariableAnalysis">
		<exclude name="VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable" />
		<exclude name="VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable" />
		<exclude name="VariableAnalysis.CodeAnalysis.VariableAnalysis.VariableRedeclaration" />
	</rule>

	<!-- Include the WordPress ruleset, with exclusions. -->
	<rule ref="WordPress">

		<exclude name="WordPress.WP.GlobalVariablesOverride" />
		<exclude name="WordPress.PHP.DontExtract.extract_extract" />
		<exclude name="WordPress.WP.AlternativeFunctions.file_get_contents_file_get_contents" />

		<exclude name="Squiz.PHP.DisallowMultipleAssignments.Found" />

		<exclude name="WordPress.PHP.DiscouragedPHPFunctions.obfuscation_base64_decode" />
		<exclude name="WordPress.PHP.DiscouragedPHPFunctions.obfuscation_base64_encode" />
		<exclude name="WordPress.WP.GlobalVariablesOverride.Prohibited" />
		<exclude name="Generic.Arrays.DisallowShortArraySyntax.Found" />
		<exclude name="WordPress.DateTime.RestrictedFunctions.date_date" />
		<exclude name="WordPress.DateTime.CurrentTimeTimestamp.Requested" />

		<!--
			Exclude the WordPress rule that checks if WordPress is spelled correctly.
			This rule can transform "wordpress" string into "WordPress" inside an if statement.
		-->
		<exclude name="WordPress.WP.CapitalPDangit" />
	</rule>
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>*/shortcodes/*</exclude-pattern>
		<exclude-pattern>inc/class-fusion-builder.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.DB.SlowDBQuery.slow_db_query_tax_query">
		<exclude-pattern>inc/layouts.php</exclude-pattern>
		<exclude-pattern>inc/class-fusion-builder-library-table.php</exclude-pattern>
		<exclude-pattern>shortcodes/fusion-woo-featured-products-slider.php</exclude-pattern>
		<exclude-pattern>shortcodes/fusion-woo-product-slider.php</exclude-pattern>
		<exclude-pattern>shortcodes/fusion-events.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.DB.SlowDBQuery.slow_db_query_meta_query">
		<exclude-pattern>shortcodes/fusion-woo-product-slider.php</exclude-pattern>
		<exclude-pattern>shortcodes/fusion-post-slider.php</exclude-pattern>
	</rule>
	<rule ref="Generic.Files.OneObjectStructurePerFile.MultipleFound">
		<exclude-pattern>shortcodes/fusion-modal.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.DB.SlowDBQuery.slow_db_query_meta_key">
		<exclude-pattern>inc/class-fusion-builder-library-table.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.DB.SlowDBQuery.slow_db_query_meta_value">
		<exclude-pattern>inc/class-fusion-builder-library-table.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.PHP.DiscouragedPHPFunctions.serialize_unserialize">
		<exclude-pattern>shortcodes/fusion-convertplus.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.WP.DiscouragedFunctions.wp_reset_query_wp_reset_query">
		<exclude-pattern>shortcodes/fusion-events.php</exclude-pattern>
		<exclude-pattern>shortcodes/fusion-post-slider.php</exclude-pattern>
		<exclude-pattern>shortcodes/fusion-woo-featured-products-slider.php</exclude-pattern>
		<exclude-pattern>shortcodes/fusion-woo-product-slider.php</exclude-pattern>
	</rule>

	<rule ref="Generic.Arrays.DisallowLongArraySyntax.Found">
		<exclude-pattern>fusion-core.php</exclude-pattern>
		<exclude-pattern>includes/bootstrap-compat.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.Arrays.CommaAfterArrayItem.NoComma">
		<exclude-pattern>wip-fusion-builder-form-creator/</exclude-pattern>
	</rule>
</ruleset>
