<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/blob/develop/WordPress-Core/ruleset.xml -->

	<!-- Only check PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Show progress, show the error codes for each message (source). -->
	<arg value="spv"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="."/>

	<file>.</file>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/inc/importer/*</exclude-pattern>
	<exclude-pattern>*/inc/redux/framework/*</exclude-pattern>
	<exclude-pattern>*/assets/fonts/fontawesome/icons.php</exclude-pattern>
	<exclude-pattern>*/inc/redux/panel_templates/*</exclude-pattern>
	<exclude-pattern>*/inc/redux/custom-fields/*</exclude-pattern>
	<exclude-pattern>*/inc/redux/extensions/*</exclude-pattern>
	<exclude-pattern>*/inc/recaptcha/src/</exclude-pattern>
	<exclude-pattern>*/assets/fonts/fontawesome</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>inc/googlefonts-array.php</exclude-pattern>

	<!-- Set a description for this ruleset. -->
	<description>A custom set of code standard rules to check for WordPress themes and plugins.</description>

	<!-- Include the WordPress ruleset, with exclusions. -->
	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="Generic.Arrays.DisallowShortArraySyntax.Found" />

		<!--
			Exclude the WordPress rule that checks if WordPress is spelled correctly.
			This rule can transform "wordpress" string into "WordPress" inside an if statement.
		-->
		<exclude name="WordPress.WP.CapitalPDangit" />
	</rule>

	<rule ref="WPThemeReview">
		<exclude name="WPThemeReview.CoreFunctionality.FileInclude.FileIncludeFound" />
	</rule>
	<!--
		Override checks for cross-version support for PHP 5.6 and higher.
		Note that we need another file to do this.
	-->
	<rule ref="./phpcs-php-version.xml"/>

	<rule ref="Generic.Arrays.DisallowLongArraySyntax.Found" />
</ruleset>
